<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок новости"/>

        <EditText
            android:id="@+id/etNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание новости"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/btnSaveNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
