<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Внешняя карточка -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="18dp"
            app:strokeColor="#888888"
            app:strokeWidth="2dp"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Заголовок -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Запись на занятие"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"/>

                <!-- Внутренняя карточка -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:strokeColor="#888888"
                    app:strokeWidth="1dp"
                    android:padding="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Вид спорта -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вид спорта"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_marginBottom="10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxStrokeColor="#4A148C"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/selectSport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Выберите вид спорта"
                                android:paddingStart="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Преподаватель -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Преподаватель"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="10dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxStrokeColor="#4A148C"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/selectInstructor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Выберите преподавателя"
                                android:paddingStart="10dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Время -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Время"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="16dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxStrokeColor="#4A148C"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/selectTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="Выберите время"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="30dp"
                                android:paddingStart="10dp"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Кнопка записаться -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Записаться"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    app:cornerRadius="16dp"
                    app:backgroundTint="#BDBDBD"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
